# AndroidGymApp

./: README.md
source/: build.gradle  settings.gradle
source/app/: build.gradle
source/app/src/androidTest/java/com/dragosoft/gymapp/: ExampleInstrumentedTest.kt
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/dragosoft/gymapp/: HashUtils.kt  HomeFragment.kt  LocationsFragment.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileFragment.kt  RegisterActivity.kt  SplashActivity.kt  TrainersAdapter.kt  TrainersData.kt  TrainersFragment.kt
source/app/src/main/java/com/example/gymapp/: Home.kt  HomeFragment.kt  LocationsFragment.kt  MainActivity.kt  ProfileFragment.kt  SettingsFragment.kt  SplashActivity.kt
source/app/src/main/res/drawable/: app_logo_red.xml  bg.xml
source/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  each_item.xml  fragment_home.xml  fragment_locations.xml  fragment_profile.xml  fragment_settings.xml  fragment_trainers.xml  notification.xml
source/app/src/main/res/menu/: bottom_nav.xml
source/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
source/app/src/main/res/values-night/: themes.xml
source/app/src/main/res/xml/: activity_splash_scene.xml
source/app/src/test/java/com/dragosoft/gymapp/: ExampleUnitTest.kt
source/gradle/wrapper/: gradle-wrapper.properties
