<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:id="@+id/profile_fragment"
    tools:context="com.dragosoft.gymapp.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/informations"
        android:layout_width="281dp"
        android:layout_height="152dp"
        android:layout_gravity="center"
        android:layout_marginTop="532dp"
        android:text="nume"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_change_picture"
        android:layout_width="219dp"
        android:layout_height="66dp"
        android:layout_marginTop="424dp"
        android:text="Change picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/ic_empty_profile"
        app:layout_constraintBottom_toTopOf="@+id/button_change_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"
        tools:srcCompat="@drawable/round_account_circle_24" />

</androidx.constraintlayout.widget.ConstraintLayout>